Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{1C9A3362-D8B5-45A4-9D6D-A93645C1DA60}#1.0#0#..\..\..\..\..\vb projects\tlb\vbBaseTlb.tlb#vbBase COM Support Library - based on code from vbaccelerator.com
Class=cDeviceMode; cDeviceMode.cls
Module=mCommonDialog; mCommonDialog.bas
RelatedDoc=ComDlgHook.asm
Class=cEnums; cEnums.cls
Class=cPrintDialog; cPrintDialog.cls
Class=iComDlgHook; iComDlgHook.cls
Class=cFontDialog; cFontDialog.cls
Class=cFileDialog; cFileDialog.cls
Class=cFolderDialog; cFolderDialog.cls
Class=cColorDialog; cColorDialog.cls
Class=cPageSetupDialog; cPageSetupDialog.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="vbComDlg"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOUSE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
